<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <!-- Link al CSS ed ai font -->
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap" rel="stylesheet">
    <title>Scooter Lim</title>
  </head>
  <body>
    <div id="tb-background">
      <!-- Intestazione -->
      <header>
        <img id="logolim"src="logo.png" alt="">
        <h1>Taking Booleaners from A to B</h1>
      </header>
      <nav>
        <!-- Tasti di selezione -->
        <button type="button" name="prenota">Prenota</button>
        <button type="button" name="temrina">Termina Prenotazione</button>
        <button type="button" name="luci">Accendi Luci</button>
      </nav>

      <main>
      <!-- Paragrafi modello monopattini -->
        <!-- Monopattino Gino -->
        <section>
          <input type="checkbox">
          <label>Monopattino Gino22</label>
          <p>&#8614; Via Guadalametri - a 220 metri da te</p>
          <p>Stato carica:</p>
          <div class="charging-bar orange medium"></div>
        </section>

        <!-- Monopattino Mike -->
        <section>
          <input type="checkbox">
          <label>Monopattino Mike24</label>
          <p>&#8614; Via Ricciardoni - a 420 metri da te</p>
          <p>Stato carica:</p>
          <div class="charging-bar green large"></div>
        </section>

        <!-- Monopattino fede154 -->
        <section>
          <input type="checkbox">
          <label>Monopattino Fede154</label>
          <p>&#8614; Via Mentarini - a 490 metri da te</p>
          <p>Stato carica:</p>
          <div class="charging-bar red small"></div>
        </section>
      </main>
    </div>
  </body>
</html>
